<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ZE-F8-0oM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="mrG-3x-YKF">
            <objects>
                <tableViewController id="nnm-FV-POc" userLabel="Checklists" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Odm-6S-4yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="nnm-FV-POc" id="Aa6-D8-lJb"/>
                            <outlet property="delegate" destination="nnm-FV-POc" id="SnL-K1-xp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" largeTitleDisplayMode="always" id="doo-Y0-tUX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g5E-eX-khr">
                            <connections>
                                <segue destination="r1a-b7-z8H" kind="show" identifier="AddChecklist" id="uCM-Y4-gSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="r1a-b7-z8H" kind="show" identifier="EditChecklist" id="1Ua-dj-Vc8"/>
                        <segue destination="meZ-y0-dgL" kind="show" identifier="ShowChecklist" id="lFY-KU-BFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdy-2d-VBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="125"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="M0s-Df-Evr">
            <objects>
                <tableViewController id="meZ-y0-dgL" userLabel="Checklist" customClass="CheckListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="11e-kE-qwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklisItem" id="wGW-Mq-vlG">
                                <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGW-Mq-vlG" id="tzJ-2G-OJV">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UL-yQ-mS5">
                                            <rect key="frame" x="8" y="11.5" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-N7-K8z">
                                            <rect key="frame" x="47" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7UL-yQ-mS5" firstAttribute="centerY" secondItem="tzJ-2G-OJV" secondAttribute="centerY" id="8YM-7J-mhQ"/>
                                        <constraint firstItem="0oq-N7-K8z" firstAttribute="leading" secondItem="7UL-yQ-mS5" secondAttribute="trailing" constant="16" id="EBK-tb-0G6"/>
                                        <constraint firstItem="7UL-yQ-mS5" firstAttribute="leading" secondItem="tzJ-2G-OJV" secondAttribute="leading" constant="8" id="U0R-jv-akE"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0oq-N7-K8z" secondAttribute="trailing" id="YD6-lZ-0Zj"/>
                                        <constraint firstItem="0oq-N7-K8z" firstAttribute="centerY" secondItem="tzJ-2G-OJV" secondAttribute="centerY" id="dvz-y1-PPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="76e-up-iyc" kind="show" identifier="EditItem" trigger="accessoryAction" id="hBi-vV-tv6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="meZ-y0-dgL" id="t1K-kU-AYA"/>
                            <outlet property="delegate" destination="meZ-y0-dgL" id="Z9j-co-yb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="dyg-Q6-r0H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3L5-S4-TtS">
                            <connections>
                                <segue destination="76e-up-iyc" kind="show" identifier="AddItem" id="TDP-4w-XMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ty-LY-Hf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="125"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="52V-wz-9bX">
            <objects>
                <tableViewController id="76e-up-iyc" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="owC-lU-R5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Item Detail" id="ohW-cD-zc2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0t1-0k-Lp0">
                                        <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0t1-0k-Lp0" id="bS9-gF-5Xi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-8H-GJZ">
                                                    <rect key="frame" x="16" y="-0.5" width="311" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Nun-9q-tVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="76e-up-iyc" eventType="editingDidEndOnExit" id="R87-i0-qna"/>
                                                        <outlet property="delegate" destination="76e-up-iyc" id="aq3-O9-qEy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ag5-8H-GJZ" firstAttribute="leading" secondItem="bS9-gF-5Xi" secondAttribute="leading" constant="16" id="F6K-TH-Np2"/>
                                                <constraint firstItem="ag5-8H-GJZ" firstAttribute="centerY" secondItem="bS9-gF-5Xi" secondAttribute="centerY" id="ZHr-ad-gMp"/>
                                                <constraint firstAttribute="trailing" secondItem="ag5-8H-GJZ" secondAttribute="trailing" constant="16" id="zae-S2-iNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification" id="caK-H6-CoS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zZA-0d-00C">
                                        <rect key="frame" x="16" y="143" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZA-0d-00C" id="IVc-BJ-UK8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-Ts-pIA">
                                                    <rect key="frame" x="16" y="11.5" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orS-UP-5bp">
                                                    <rect key="frame" x="276" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="orS-UP-5bp" firstAttribute="centerY" secondItem="IVc-BJ-UK8" secondAttribute="centerY" id="26O-wU-ycG"/>
                                                <constraint firstAttribute="trailing" secondItem="orS-UP-5bp" secondAttribute="trailing" constant="18" id="HhT-JI-60g"/>
                                                <constraint firstItem="orS-UP-5bp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Pu-Ts-pIA" secondAttribute="trailing" id="d8Z-0i-pE1"/>
                                                <constraint firstItem="9Pu-Ts-pIA" firstAttribute="leading" secondItem="IVc-BJ-UK8" secondAttribute="leadingMargin" id="iQG-Yu-Zfs"/>
                                                <constraint firstItem="9Pu-Ts-pIA" firstAttribute="centerY" secondItem="IVc-BJ-UK8" secondAttribute="centerY" id="yke-oQ-OjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S3B-DT-15E">
                                        <rect key="frame" x="16" y="186.5" width="343" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3B-DT-15E" id="Tq7-I4-abg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="438-3v-RHS">
                                                    <rect key="frame" x="127" y="4" width="200" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0As-iE-c0X"/>
                                                        <constraint firstAttribute="height" constant="44" id="mO6-jE-Flg"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-3d-ghK">
                                                    <rect key="frame" x="16" y="16" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="438-3v-RHS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x9p-3d-ghK" secondAttribute="trailing" id="ByK-Zh-zJX"/>
                                                <constraint firstAttribute="trailing" secondItem="438-3v-RHS" secondAttribute="trailing" constant="16" id="akK-JF-KGl"/>
                                                <constraint firstItem="x9p-3d-ghK" firstAttribute="leading" secondItem="Tq7-I4-abg" secondAttribute="leadingMargin" id="gG8-72-VgO"/>
                                                <constraint firstItem="x9p-3d-ghK" firstAttribute="centerY" secondItem="Tq7-I4-abg" secondAttribute="centerY" id="ha7-5o-yhd"/>
                                                <constraint firstAttribute="bottom" secondItem="438-3v-RHS" secondAttribute="bottom" constant="4" id="izt-KV-Iyi"/>
                                                <constraint firstItem="438-3v-RHS" firstAttribute="top" secondItem="Tq7-I4-abg" secondAttribute="top" constant="4" id="jeB-d2-xad"/>
                                                <constraint firstItem="438-3v-RHS" firstAttribute="centerY" secondItem="Tq7-I4-abg" secondAttribute="centerY" id="qkh-Uz-gxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="76e-up-iyc" id="NbZ-Sh-bfT"/>
                            <outlet property="delegate" destination="76e-up-iyc" id="2r3-Cn-6vw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="RkC-QO-BBz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hwu-P0-veV">
                            <connections>
                                <action selector="cancel:" destination="76e-up-iyc" id="CNh-OX-Yua"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="5tZ-q6-9Ly">
                            <connections>
                                <action selector="done:" destination="76e-up-iyc" id="BCv-LI-efU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="438-3v-RHS" id="JDg-Iz-M4P"/>
                        <outlet property="doneBarButton" destination="5tZ-q6-9Ly" id="3Rm-Uu-JAm"/>
                        <outlet property="switchControl" destination="orS-UP-5bp" id="qfJ-ix-6yN"/>
                        <outlet property="textField" destination="ag5-8H-GJZ" id="uX6-zf-HyF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7U-gW-zw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="36E-zb-tC4">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="r1a-b7-z8H" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yCa-V6-npb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="List Detail" id="Uwr-cn-S3D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bMb-wy-eBi">
                                        <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMb-wy-eBi" id="aXx-qR-QtL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-H0-PSS">
                                                    <rect key="frame" x="16" y="-0.5" width="311" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="agq-44-End"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done" destination="r1a-b7-z8H" eventType="editingDidEndOnExit" id="Yta-eU-xNc"/>
                                                        <outlet property="delegate" destination="r1a-b7-z8H" id="rbA-Au-KZN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0mZ-H0-PSS" firstAttribute="leading" secondItem="aXx-qR-QtL" secondAttribute="leading" constant="16" id="6e6-Fk-6sK"/>
                                                <constraint firstAttribute="trailing" secondItem="0mZ-H0-PSS" secondAttribute="trailing" constant="16" id="csu-7w-ARc"/>
                                                <constraint firstItem="0mZ-H0-PSS" firstAttribute="centerY" secondItem="aXx-qR-QtL" secondAttribute="centerY" id="yiC-R3-PLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icon Picker" id="gvS-Tt-9TM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e1R-9K-2yW">
                                        <rect key="frame" x="16" y="143" width="343" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1R-9K-2yW" id="Wnh-28-eNi">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-8H-8YA">
                                                    <rect key="frame" x="24" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K64-et-YXM">
                                                    <rect key="frame" x="273" y="7" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LFu-O9-YZq"/>
                                                        <constraint firstAttribute="height" constant="30" id="bCe-WY-NW9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K64-et-YXM" firstAttribute="top" secondItem="Wnh-28-eNi" secondAttribute="top" constant="7" id="EM2-ND-R3J"/>
                                                <constraint firstItem="sbB-8H-8YA" firstAttribute="leading" secondItem="Wnh-28-eNi" secondAttribute="leadingMargin" constant="8" id="aJR-R1-eSu"/>
                                                <constraint firstItem="sbB-8H-8YA" firstAttribute="centerY" secondItem="Wnh-28-eNi" secondAttribute="centerY" id="oCT-jP-jG4"/>
                                                <constraint firstItem="K64-et-YXM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sbB-8H-8YA" secondAttribute="trailing" id="p3M-eH-cdd"/>
                                                <constraint firstAttribute="bottom" secondItem="K64-et-YXM" secondAttribute="bottom" constant="7" id="qq5-uF-4dF"/>
                                                <constraint firstAttribute="trailing" secondItem="K64-et-YXM" secondAttribute="trailing" constant="15.5" id="tlV-bS-XHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FXs-ra-egM" kind="show" identifier="PickIcon" id="4hg-Ia-Izo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r1a-b7-z8H" id="d6n-EO-HFP"/>
                            <outlet property="delegate" destination="r1a-b7-z8H" id="L1z-J0-aoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="v87-yP-mJa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NUT-me-gIU">
                            <connections>
                                <action selector="cancel" destination="r1a-b7-z8H" id="h57-ZX-mDa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="MJ8-5b-zcM">
                            <connections>
                                <action selector="done" destination="r1a-b7-z8H" id="zhS-V9-Set"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UITextField" destination="0mZ-H0-PSS" id="vjF-Mp-m7e"/>
                        <outlet property="doneBarButton" destination="MJ8-5b-zcM" id="PuU-zG-zvc"/>
                        <outlet property="iconImageView" destination="K64-et-YXM" id="iuA-90-3im"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O59-aA-urI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="823.53823088455783"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="5dC-Yc-GXc">
            <objects>
                <tableViewController id="FXs-ra-egM" customClass="IconPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="LTM-g8-IzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="hXU-rT-V7N">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXU-rT-V7N" id="QV4-7D-8In">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXs-ra-egM" id="Df6-IC-yi6"/>
                            <outlet property="delegate" destination="FXs-ra-egM" id="0a3-ac-9u5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" largeTitleDisplayMode="never" id="lPs-VM-geB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOW-u4-hRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFx-IZ-LjR">
            <objects>
                <navigationController id="3ZE-F8-0oM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaM-3m-qJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nnm-FV-POc" kind="relationship" relationship="rootViewController" id="GmN-O5-mz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3s-ja-yLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uCM-Y4-gSm"/>
        <segue reference="TDP-4w-XMa"/>
    </inferredMetricsTieBreakers>
</document>
